# WhatsApp Business API credentials
# Set these in Vercel Dashboard: Settings > Environment Variables
WHATSAPP_ACCESS_TOKEN=EAATJe8kx0lEBQrZCwhUTP09Aw0Ilx7ZBgtgm3tv5ZAsSIGi9eUiSqCb6nn6eA4sjAakXUMauvmYYFIY4pZBpUNZAX0MDsZCgXcCMHdiZBKjfPKuOZApCMZBV7TlAXVi1bZAIF49CIiy95qPDz93pHzceyK2HumewjIQeOdsZBR9Tq3TUIEyTTPIR1BTCre4VbfmT1vwJ2w3ZCRYy1Wqh0DURtAY9DapCdVOFyosLx36qKHenz044HORiNn233GK4NbrC7IGBYkXTHGoDZBJZBgSONdbynnOyUbnQZDZD
WHATSAPP_PHONE_NUMBER_ID=1025487157307719
WHATSAPP_BUSINESS_ACCOUNT_ID=1257365746328153
